.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  cursor: pointer;
  z-index: 10; }
  .menu-btn .btn-line {
    height: 3px;
    width: 28px;
    background: #fff;
    margin: 0 0 5px 0;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      background: #2196f3; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    z-index: 3; }
  .menu .menu-branding {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: rgba(26, 26, 26, 0.9);
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0);
      z-index: 4; }
    .menu .menu-branding .potrait {
      width: 250px;
      height: 250px;
      border: 3px solid #2196f3;
      border-radius: 100%;
      transform: translate3d(-1000px, 0, 0);
      transition-delay: 0.3s; }
      .menu .menu-branding .potrait.show {
        z-index: 5;
        transform: translate3d(0, 0, 0);
        transition: all 0.6s ease-out;
        transition-delay: 0.3s; }
  .menu .menu-nav {
    float: left;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translate3d(0, 1000px, 0);
    transition: all 0.3s ease-out; }
    .menu .menu-nav.show {
      z-index: 4;
      transform: translate3d(0, 0, 0); }
    .menu .menu-nav .nav-item {
      transform: translate3d(1000px, 0, 0);
      transition: all 0.6s ease-out;
      transition-delay: 0.3s; }
      .menu .menu-nav .nav-item.show {
        z-index: 5;
        transform: translate3d(0, 0, 0); }
    .menu .menu-nav .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.6s ease-out; }
      .menu .menu-nav .nav-link:hover {
        font-size: 35px;
        color: #2196f3; }
      .menu .menu-nav .nav-link.current {
        color: #2196f3;
        font-size: 35px; }
    .menu .menu-nav .nav-item:nth-child(1).show {
      transition-delay: 0.1s; }
    .menu .menu-nav .nav-item:nth-child(2).show {
      transition-delay: 0.2s; }
    .menu .menu-nav .nav-item:nth-child(3).show {
      transition-delay: 0.3s; }
    .menu .menu-nav .nav-item:nth-child(4).show {
      transition-delay: 0.4s; }

@media screen and (max-width: 750px) {
  .menu-btn {
    right: 20px;
    top: 20px; }
    .menu-btn .btn-line {
      height: 3px;
      width: 25px; }
  .menu {
    overflow: auto; }
    .menu .menu-branding {
      float: none;
      height: 30%;
      width: 100%;
      transform: translate3d(-100%, 0, 0);
      transition: all 0.3s ease-out; }
      .menu .menu-branding.show {
        transform: translate3d(0, 0, 0); }
      .menu .menu-branding .potrait {
        width: 150px;
        height: 150px;
        transform: translate3d(-100%, 0, 0); }
    .menu .menu-nav {
      float: none;
      height: 70%;
      width: 100%;
      z-index: 4;
      transform: translate3d(1000px, 0, 0); }
      .menu .menu-nav .nav-link {
        font-size: 20px; }
        .menu .menu-nav .nav-link:hover {
          font-size: 22px; }
        .menu .menu-nav .nav-link.current {
          font-size: 22px; } }

@media screen and (max-height: 650px) and (max-width: 750px) {
  .menu {
    overflow: auto; }
    .menu .menu-branding {
      height: 250px; }
    .menu .menu-nav {
      height: 500px; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #1a1a1a;
  color: #fff;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading2,
  h2.lg-heading2,
  h3.lg-heading2 {
    font-size: 5rem; }
  h1.sm-heading2,
  h2.sm-heading2,
  h3.sm-heading2 {
    font-size: 3rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.text-secondary2 {
  color: #2196f3; }

footer {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

main {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin-top: 70px;
  margin-left: 100px;
  margin-right: 100px;
  z-index: 2; }

#bio-container {
  margin: 80px 0;
  display: grid;
  align-items: center;
  grid-template-areas: "profileImg profileImg bio bio bio";
  grid-column-gap: 100px; }
  #bio-container #profileImg {
    grid-area: profileImg; }
    #bio-container #profileImg img {
      width: 300px;
      height: 300px;
      border: 5px solid #2196f3;
      border-radius: 250px; }
  #bio-container #bio {
    grid-area: bio;
    font-size: 20px; }
    #bio-container #bio p {
      text-align: justify; }

#educationItem {
  margin-bottom: 80px;
  display: grid;
  grid-template-areas: "education1 education2";
  grid-column-gap: 100px;
  text-align: center;
  font-size: 20px; }
  #educationItem #education1 {
    grid-area: education1;
    margin: 0;
    padding: 0;
    width: 100%; }
    #educationItem #education1 #course {
      background: #2196f3;
      border: 3px solid #2196f3;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      color: #fff;
      width: 100%;
      padding: 10px; }
    #educationItem #education1 #course-details {
      border-bottom: 3px solid #2196f3;
      border-left: 3px solid #2196f3;
      border-right: 3px solid #2196f3;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      color: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 250px;
      padding: 5px;
      line-height: 50px; }
  #educationItem #education2 {
    grid-area: education2;
    margin: 0;
    padding: 0;
    width: 100%; }
    #educationItem #education2 #course {
      background: #2196f3;
      border: 3px solid #2196f3;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      color: #fff;
      width: 100%;
      padding: 10px; }
    #educationItem #education2 #course-details {
      border-bottom: 3px solid #2196f3;
      border-left: 3px solid #2196f3;
      border-right: 3px solid #2196f3;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 250px;
      width: 100%;
      padding: 5px;
      line-height: 50px; }

.skills {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20px;
  margin-bottom: 80px; }
  .skills div {
    background: #171717;
    text-align: center; }
    .skills div figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px 0; }
      .skills div figure img {
        width: 100px;
        height: 100px; }
    .skills div:hover {
      transform: scale(0.8);
      background-color: #2196f3;
      transition: all 0.6s ease-out; }

@media screen and (max-width: 1066px) {
  .skills {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (max-width: 930px) {
  main {
    text-align: center; }
  #bio-container {
    grid-template-areas: "profileImg" "bio"; }
    #bio-container #profileImg {
      margin-bottom: 80px; }
    #bio-container #bio {
      font-size: 20px; }
  #educationItem {
    grid-template-areas: "education1" "education2";
    font-size: 20px; }
    #educationItem #education1 {
      margin-top: 10px; }
      #educationItem #education1 #course-details {
        height: 320px;
        line-height: 30px; }
    #educationItem #education2 {
      margin-top: 40px; }
      #educationItem #education2 #course-details {
        height: 320px;
        line-height: 30px; }
  .skills {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; } }

@media screen and (max-width: 599px) {
  main {
    margin-left: 55px;
    margin-right: 55px; }
  .skills {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; }
    .skills div figure img {
      width: 60px;
      height: 60px; } }

@media screen and (max-width: 531px) {
  main {
    text-align: center;
    margin-left: 55px;
    margin-right: 55px; }
  #bio-container {
    grid-template-areas: "profileImg" "bio"; }
    #bio-container #profileImg {
      margin-bottom: 80px; }
      #bio-container #profileImg img {
        width: 200px;
        height: 200px;
        border: 5px solid #2196f3;
        border-radius: 200px; }
    #bio-container #bio {
      font-size: 18px; }
      #bio-container #bio p {
        text-align: left; }
  #educationItem {
    grid-template-areas: "education1" "education2";
    font-size: 18px; }
    #educationItem #education1 {
      margin-top: 10px; }
      #educationItem #education1 #course-details {
        height: 320px;
        line-height: 30px; }
    #educationItem #education2 {
      margin-top: 40px; }
      #educationItem #education2 #course-details {
        height: 320px;
        line-height: 30px; }
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading2,
    h2.lg-heading2,
    h3.lg-heading2 {
      font-size: 2.8rem; }
    h1.sm-heading2,
    h2.sm-heading2,
    h3.sm-heading2 {
      font-size: 2.5rem; }
  footer {
    font-size: 13.5px; } }

@media screen and (max-width: 439px) {
  main {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px; }
  header {
    position: absolute; }
  .skills {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px; }
    .skills div figure img {
      width: 40px;
      height: 40px; } }
